CookPopularInstaller.Generate/Views/Depends/DependDialogView.xaml

<UserControl x:Class="CookPopularInstaller.Generate.Views.DependDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularInstaller.Generate.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:CookPopularInstaller.Generate.Models"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <local:DependDialogViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <ObjectDataProvider x:Key="CheckTypeEnumKey" MethodName="GetValues" ObjectType="{x:Type model:CheckType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:CheckType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <pc:EditingTag Header="类型:" Margin="0,10,0,0">
            <pc:EditingTag.Content>
                <ComboBox Width="220" ItemsSource="{Binding Source={StaticResource CheckTypeEnumKey}}" pc:TextElementAttached.PlaceHolder="请选择校验类型" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="数据:" Margin="0,10">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.CheckValue}" pc:TextElementAttached.PlaceHolder="请输入校验值" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="名称:">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Name}" pc:TextElementAttached.PlaceHolder="请输入名称" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="命令:" Margin="0,10">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.InstallCommand}" pc:TextElementAttached.PlaceHolder="请输入安装命令" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="位置:" Margin="0,0,0,10">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Value}" pc:TextElementAttached.PlaceHolder="请输入相对此App的路径" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
    </StackPanel>

</UserControl>
