CookPopularInstaller.Generate/Views/Extensions/RegistryView.xaml

<UserControl x:Class="CookPopularInstaller.Generate.Views.RegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularInstaller.Generate.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:CookPopularInstaller.Generate.Models"
             xmlns:ms="clr-namespace:Microsoft.Win32;assembly=mscorlib"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <local:RegistryViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="RegistryHiveEnumKey" MethodName="GetValues" ObjectType="{x:Type ms:RegistryHive}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type ms:RegistryHive}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RegistryValueKindEnumKey" MethodName="GetValues" ObjectType="{x:Type ms:RegistryValueKind}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type ms:RegistryValueKind}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <ObjectDataProvider x:Key="RegistryHiveEnumKey" MethodName="GetValues" ObjectType="{x:Type model:RegistryHiveType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:RegistryHiveType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RegistryValueKindEnumKey" MethodName="GetValues" ObjectType="{x:Type model:RegistryValueType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:RegistryValueType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <pc:EditingTag Header="Root:" Margin="0,10">
            <pc:EditingTag.Content>
                <ComboBox Width="220"
                          ItemsSource="{Binding Source={StaticResource RegistryHiveEnumKey}}"
                          SelectedValue="{Binding Result.RegistryHive}"
                          pc:TextElementAttached.PlaceHolder="请选择Root" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="类型:" HeaderWidth="37">
            <pc:EditingTag.Content>
                <ComboBox Width="220"
                          ItemsSource="{Binding Source={StaticResource RegistryValueKindEnumKey}}"
                          SelectedValue="{Binding Result.RegistryValueKind}"
                          pc:TextElementAttached.PlaceHolder="请选择值类型" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="路径:" Margin="0,10" HeaderWidth="37">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Path}" pc:TextElementAttached.PlaceHolder="请输入路径" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="名称:" HeaderWidth="37">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Name}" pc:TextElementAttached.PlaceHolder="请输入名称" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="数据:" Margin="0,10" HeaderWidth="37">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Value}" pc:TextElementAttached.PlaceHolder="请输入数据" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
    </StackPanel>

</UserControl>
