CookPopularInstaller.Generate/Views/Extensions/ServiceView.xaml

<UserControl x:Class="CookPopularInstaller.Generate.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularInstaller.Generate.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <UserControl.DataContext>
        <local:ServiceViewModel />
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <pc:EditingTag Header="名称:" Margin="0,10">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Name}" pc:TextElementAttached.PlaceHolder="请输入服务名称" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="路径:">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Location}" pc:TextElementAttached.PlaceHolder="请输入服务路径" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
        <pc:EditingTag Header="描述:" Margin="0,10">
            <pc:EditingTag.Content>
                <TextBox Width="220" Text="{Binding Result.Description}" pc:TextElementAttached.PlaceHolder="请输入服务描述" />
            </pc:EditingTag.Content>
        </pc:EditingTag>
    </StackPanel>

</UserControl>
