CookPopularInstaller.Generate/Views/BuildView.xaml

<UserControl x:Class="CookPopularInstaller.Generate.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularInstaller.Generate"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             xmlns:view="clr-namespace:CookPopularInstaller.Generate.Views"
             xmlns:vm="clr-namespace:CookPopularInstaller.Generate.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:BuildViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:BuildViewModel />
    </UserControl.DataContext>

    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Width="80"
                        Content="生成"
                        Margin="10,0,0,0"
                        Command="{Binding BuildCommand}"
                        IsEnabled="{Binding Model.IsBuilding, Converter={pt:BooleanToReBooleanConverter}}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource BuildGeometry}"
                        Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />
                <Button DockPanel.Dock="Left"
                        Width="80"
                        Content="取消"
                        Margin="10,0"
                        Command="{Binding CancelCommand}"
                        pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource CancelGeometry}"
                        Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />
                <CheckBox Content="显示命令" IsChecked="{Binding Model.IsShowCommand}" pc:CheckBoxAssistant.BoxSize="20" />
            </StackPanel>
            <ProgressBar Height="26"
                         BorderThickness="0"
                         Background="{Binding Model.BuildResultBrush}"
                         Value="{Binding Progress}"
                         IsIndeterminate="{Binding Model.IsBuilding}"
                         Style="{StaticResource ProgressBarStripeStyle}" />
        </DockPanel>
        <RichTextBox Grid.Row="1"
                     Height="Auto"
                     Background="Transparent"
                     FontSize="14"
                     Cursor="Arrow" FontFamily="Consolas" IsReadOnly="True"
                     IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible"
                     local:ControlAttached.RTBDocument="{Binding Model.LogDocument}" />
    </Grid>

</UserControl>
