CookPopularInstaller.Generate/Views/ExtensionsView.xaml

<UserControl x:Class="CookPopularInstaller.Generate.Views.ExtensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularInstaller.Generate.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularInstaller.Generate.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:ExtensionsViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ExtensionsViewModel />
    </UserControl.DataContext>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="OnLoaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" MinHeight="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="160" MinHeight="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="160" MinHeight="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="环境变量">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Model.EnvironmentVariables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <pc:EditingTag Content="{Binding Name}" Header="变量:" />
                                <pc:EditingTag Content="{Binding Value}" Header="值:" Margin="10,0,0,0" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Column="1"
                Width="30" Height="30"
                BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                BorderThickness="1"
                Command="{Binding EnvironmentAddCommand}"
                pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PlusNoCircleGeometry}"
                Style="{StaticResource ButtonTransparentIconStyle}" />

        <GroupBox Grid.Row="2" Header="注册表">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Model.RegistryVariables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <pc:EditingTag Content="{Binding RegistryHive}" Header="Root:" />
                                <pc:EditingTag Content="{Binding RegistryValueKind}" Header="值类型:" Margin="10,0" />
                                <pc:EditingTag Content="{Binding Path}" Header="路径:" />
                                <pc:EditingTag Content="{Binding Name}" Header="名称:" Margin="10,0" />
                                <pc:EditingTag Content="{Binding Value}" Header="数据:" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="1"
                Width="30" Height="30"
                BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                BorderThickness="1"
                Command="{Binding RegistryAddCommand}"
                pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PlusNoCircleGeometry}"
                Style="{StaticResource ButtonTransparentIconStyle}" />

        <GroupBox Grid.Row="4" Header="Windows服务">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Model.WindowsServices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <pc:EditingTag Content="{Binding Name}" Header="名称:" />
                                <pc:EditingTag Content="{Binding Location}" Header="路径:" Margin="10,0" />
                                <pc:EditingTag Content="{Binding Description}" Header="描述:" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="4" Grid.Column="1"
                Width="30" Height="30"
                BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
                BorderThickness="1"
                Command="{Binding ServiceAddCommand}"
                pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource PlusNoCircleGeometry}"
                Style="{StaticResource ButtonTransparentIconStyle}" />

        <Button Grid.Row="5" Grid.Column="1"
                Width="80"
                Content="保存"
                Margin="8,0,0,0"
                Command="{Binding SaveCommand}"
                pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource SaveGeometry}"
                Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />
    </Grid>
</UserControl>
