CookPopularInstaller.CustomUI/Views/InstallView.xaml

<UserControl x:Class="CookPopularInstaller.CustomUI.Views.InstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:CookPopularInstaller.CustomUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:InstallViewModel}}"
             d:DesignHeight="350"
             d:DesignWidth="580"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <CubicEase x:Key="EasingKey" EasingMode="EaseInOut" />
        <LinearGradientBrush x:Key="EllipseFillBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#316149" />
                <GradientStop Offset="1" Color="#2C78E0" />
            </GradientStopCollection>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CompanyLogoFillBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#3EAb36" />
                <GradientStop Offset="0.5" Color="#178A3C" />
                <GradientStop Offset="1" Color="#057739" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" CornerRadius="5">
            <Border.Background>
                <VisualBrush Viewbox="0,0,30,30" ViewboxUnits="Absolute" Viewport="0,0,580,580"
                             ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <pc:SimpleGrid ClipToBounds="True">
                            <Ellipse Width="10" Height="10"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="-26,-15,0,0" />
                            <Ellipse Width="2" Height="2"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="15,-10,0,0" />
                            <Ellipse Width="13" Height="13"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="20,9,0,0" />
                        </pc:SimpleGrid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Viewbox Width="70" Height="70" Margin="0,0,0,10">
                <Path Data="{StaticResource CookPopularInstallerGeometry}" Fill="{StaticResource CompanyLogoFillBrush}" Stretch="UniformToFill">
                    <Path.LayoutTransform>
                        <MatrixTransform Matrix="1.3333,0,0,1.3333,0,-1.08832" />
                    </Path.LayoutTransform>
                </Path>
            </Viewbox>
            <TextBlock Text="CookCSharp"
                       Foreground="{StaticResource CompanyLogoFillBrush}"
                       FontSize="22" FontWeight="ExtraBold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontStretch="UltraExpanded" />
        </StackPanel>
        <Button Grid.Row="2"
                Width="120" Height="32"
                Content="{StaticResource Install}"
                FontWeight="Regular"
                Command="{Binding QuickInstallCommand}"
                IsEnabled="{Binding ElementName=licenseChk, Path=IsChecked}"
                pc:FrameworkElementBaseAttached.CornerRadius="15" />
        <StackPanel Grid.Row="3"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox x:Name="licenseChk"
                      Height="22"
                      Content="{StaticResource ReadAgree}"
                      BorderThickness="1"
                      Foreground="{StaticResource ControlForegroundBrush}"
                      Background="{StaticResource PrimaryThemeBrush}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsAgreeLicense}"
                      pc:CheckBoxAssistant.FillBrush="{StaticResource ControlForegroundBrush}" />
            <Button Content="{StaticResource License}"
                    Foreground="#017CD9"
                    Margin="5,0,0,0"
                    Command="{Binding OpenLicenseCommand}"
                    CommandParameter="LicenseView" pc:ButtonBaseAttached.IsShowRipple="False"
                    Style="{StaticResource ButtonTransparentStyle}" />
        </StackPanel>
        <DockPanel Grid.Row="4" Margin="15,0" VerticalAlignment="Top">
            <Button DockPanel.Dock="Right"
                    Width="80"
                    Content="{StaticResource Browser}"
                    Margin="8,0,0,0"
                    Command="{Binding FolderBrowserCommand}"
                    pc:FrameworkElementBaseAttached.IconDirection="Left"
                    pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource FolderGeometry}"
                    pc:FrameworkElementBaseAttached.IconHeight="16" pc:FrameworkElementBaseAttached.IconMargin="6,0,0,0"
                    pc:FrameworkElementBaseAttached.IconWidth="16" />
            <TextBox Text="{Binding InstallFolder}"
                     BorderThickness="1"
                     Foreground="{StaticResource ControlForegroundBrush}"
                     Background="Transparent"
                     Padding="6,0,0,0"
                     VerticalContentAlignment="Center"
                     pc:TextElementAttached.PlaceHolder="{x:Null}" />
        </DockPanel>
    </Grid>

</UserControl>
