CookPopularInstaller.CustomUI/Views/MainWindow.xaml

<Window x:Class="CookPopularInstaller.CustomUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CookPopularInstaller.CustomUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:CookPopularInstaller.CustomUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"
        d:Style="{d:StaticResource WindowStyle}"
        d:WindowStyle="None"
        Title="{Binding Title}"
        Width="580"
        Height="360"
        Icon="{Binding WindowIcon}"
        WindowStartupLocation="CenterScreen"
        pc:WindowAttached.IsDragElement="True"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{StaticResource WindowStyle}">

    <!--<Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{DynamicResource PrimaryThemeBrush}" Geometry="{StaticResource CookPopularInstallerGeometry}" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>-->

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionToken.MainWindowContentRegion}" />
</Window>
