CookPopularInstaller.CustomUI/Views/ProgressView.xaml

<UserControl x:Class="CookPopularInstaller.CustomUI.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             xmlns:vm="clr-namespace:CookPopularInstaller.CustomUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ProgressViewModel}}"
             d:DesignHeight="360"
             d:DesignWidth="580"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="OnLoaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="{Binding BackImage}" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Margin="10,0" VerticalAlignment="Center">
            <WrapPanel>
                <!--<TextBlock Text="{Binding CurrentState}" Foreground="#F8F9FA" FontSize="16" />-->
                <TextBlock Text="{Binding Message}" Foreground="{StaticResource ControlForegroundBrush}" FontSize="16" />
            </WrapPanel>
            <ProgressBar Height="22"
                         Foreground="Green"
                         Background="{StaticResource UnEnabledBrush}"
                         Value="{Binding Progress}"
                         Minimum="0" Maximum="100"
                         Margin="0,10,0,0" />
            <WrapPanel HorizontalAlignment="Right">
                <Button Width="70" Height="28"
                        Content="下一步"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        Command="{Binding NextButtonCommand}"
                        Visibility="{Binding IsShowNextButton, Converter={pt:BooleanToVisibilityConverter}}" />
                <Button Width="70" Height="28"
                        Content="{DynamicResource Cancel}"
                        Margin="0,10"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}" />
            </WrapPanel>
        </StackPanel>
    </Grid>

</UserControl>
