CookPopularInstaller.Generate/CustomSplashScreen.xaml

<UserControl x:Class="CookPopularInstaller.Generate.CustomSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="580"
             Width="580"
             Height="360"
             Foreground="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
             SnapsToDevicePixels="True"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             UseLayoutRounding="True">

    <pc:SimpleGrid>
        <pc:SimpleGrid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="Aqua" />
                <GradientStop Offset="0.5" Color="BlanchedAlmond" />
                <GradientStop Offset="1" Color="DarkSalmon" />
            </LinearGradientBrush>
        </pc:SimpleGrid.Background>
        <StackPanel VerticalAlignment="Center">
            <Border Width="60" Height="60">
                <Border.Background>
                    <DrawingBrush Stretch="Uniform">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <MatrixTransform Matrix="1,0,0,1,0,0" />
                                                </DrawingGroup.Transform>
                                                <DrawingGroup.Children>
                                                    <ImageDrawing ImageSource="Assets\Images\logo.png" Rect="0,0,92,84" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
            <!--<Viewbox Width="60" Height="60" Margin="0,0,0,15">
                <Path Data="{StaticResource AppLogoGeometry}" Fill="{StaticResource CompanyLogoFillBrush}" Stretch="UniformToFill">
                    <Path.LayoutTransform>
                        <MatrixTransform Matrix="1.3333,0,0,1.3333,0,-1.08832" />
                    </Path.LayoutTransform>
                </Path>
            </Viewbox>-->
            <TextBlock Text="CookCSharp"
                       Foreground="Orange"
                       FontSize="22" FontWeight="ExtraBold"
                       Margin="0,10"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontStretch="UltraExpanded" />
            <TextBlock Text="Copyright © 2022-2023 CookCSharp. All Rights Reserved"
                       Foreground="#4A4A4A"
                       FontSize="16" FontWeight="ExtraBold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontStretch="UltraExpanded" />
        </StackPanel>
    </pc:SimpleGrid>

</UserControl>